<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Becas</title>
</head>
<body>
 <div class="jsjs">
	<section >
		<article>
	<H1>Programas de becas de bachillerato exsal en san salvador</H1>
	<center><img width="450" height="300" src="IMG/becas.jpg"></center>
	<p>En este lugar podrás conocer aquello que deseas conocer relativo a programa de becas bachillerato exsal en san salvador. Descubre los datos que están en nuestro índice.

	Mira los datos que contamos sobre programa de becas bachillerato exsal en san salvador. Deseamos que nuestra base de datos tenga todo aquello que precisas conocer para estudiar.

	Aquí consultarás todos los datos que nuestra base de datos cuenta referente a programa de becas bachillerato exsal en san salvador. Son ayudas enfocadas a concederte ayuda económica destinada a que consigas dar comienzo o seguir tu formación y ser capaz entrar más tarde al mercado de trabajo con avales de triunfo.</p>
	<hr>
</section>
</article>

	<section>
		<article>
	<H1>Mas sobre programa de becas bachillerato exsal en san salvador</H1>
	<center><img width="450" height="300" src="IMG/foto.jpg"></center>
	<P>Actualmente, formarte en un MBA no vale simplemente para certificar que tenido constancia para completar una titulación en otro país, sino también para dar esa nota que pone en valor a tu currículum a la hora de ser un candidato para el empleo para el que te has estado preparando desde siempre. Muchas veces esto no es posible sin una beca universitaria. Esto, sin duda, es un detalle valorable (y mucho...) para el que ofrece el empleo, que verá en ti un candidato que puede aportar un valor añadido a la compañía gracias al despertar el cambio de mentalidad que supone pasar y formarse durante unos años fuera de tu ciudad.</P>
	<hr>
</section>
</article>
</div


</body>
</html>